﻿<!DOCTYPE html>
<html class="no-js pattern_1">
<head>
<title>Candidate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin,latin-ext"/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link id="color_css" rel="stylesheet" type="text/css" href="css/color_scheme_1.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.combosex.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.flexslider.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.scrollbar.css"/>
<link rel="stylesheet" type="text/css" href="css/style_main.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css"/>
<!--[if (lte IE 9)]>
    <link rel="stylesheet" type="text/css" href="css/iefix.css"/>
    <![endif]-->
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.1.7.2.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.combosex.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>

<!-- Bar -->
<div id="bar">
  <div class="inner"> 
    
    <!-- Language Menu -->
    <ul id="lang-menu">
      <li id="en" class="current">En</li>
      <li id="fr"><a href="#">Fr</a></li>
      <li id="de"><a href="#">De</a></li>
      <li id="it"><a href="#">It</a></li>
    </ul>
    <!-- /Language Menu --> 
    
    <!-- User Menu -->
    <ul id="user-menu">
      <li id="login" class="first"><a href="#">Login</a></li>
      <li id="register"><a href="#">Register</a></li>
      <li id="bookmarks" class="last"><a href="#">Bookmarks</a></li>
    </ul>
    <!-- /User Menu --> 
    
  </div>
</div>
<!-- /Bar --> 

<!-- Header -->
<div id="header">
  <div class="inner"> 
    
    <!-- Logo -->
    <div id="logo"> <a href="index.html"><img src="images/Logo.png" width="205" height="50"  alt="logo"/></a><a class="menu-hider"></a></div>
    <!-- /Logo -->
    
    <ul id="navigation">
      <li> <a href="index.html">Home</a></li>
      <li class="first expanded"><a href="jobs.html">Jobs</a>
        <ul class="submenu">
          <li><a href="jobs.html">Job listing</a></li>
          <li><a href="job.html">Job Details</a></li>
        </ul>
      </li>
      <li class="first expanded"><a href="candidates-listing.html">Candidates</a>
        <ul class="submenu">
          <li><a href="candidates-listing.html">Candidate Listing (with sidebar)</a></li>
          <li><a href="candidates-listing-no-sidebar.html">Candidate listing (without)</a></li>
          <li><a href="candidate.html">Candidate</a></li>
        </ul>
      </li>
      <li><a href="partners.html">Partners</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
 <div class="reponsive-nav">
   <select  class="select" name="menu1" id="menu1"> 
      <option value="index.html">Home</option>
      <option value="jobs.html">Job listing</option>
      <option value="job.html">Job Details</option>
      <option value="candidates-listing.html">Candidate Listing (with sidebar)</option>
      <option value="candidates-listing-no-sidebar.html">Candidate listing (without sidebar)</option>
      <option value="candidate.html">Candidate Details</option>
      <option value="partners.html">Partners</option>
      <option value="about-us.html">About Us</option>
      <option value="contacts.html">Contact</option>
    </select>
    </div>
    <div class="reponsive-nav">
     <select  class="select" name="menu1" id="menu1"> 
        <option value="index.html">Home</option>
        <option value="jobs.html">Job listing</option>
        <option value="job.html">Job Details</option>
        <option value="candidates-listing.html">Candidate Listing (with sidebar)</option>
        <option value="candidates-listing-no-sidebar.html">Candidate listing (without sidebar)</option>
        <option value="candidate.html">Candidate Details</option>
        <option value="partners.html">Partners</option>
        <option value="about-us.html">About Us</option>
        <option value="contacts.html">Contact</option>
      </select>
    </div>
  </div>
</div>
<!-- /Header --> 

<!-- Content -->
<div id="content">
  <div id="title" class="underLinedBlock">
    <h1 class="inner job_page"> Jeffrey Richards<span class="grey-letters">- Web Designer</span> </h1>
  </div>
  <div class="inner"> 
    <!-- Content Inner -->
    <div class="content-inner">
      <div id="tabs-list" class="block non-title-border">
        <div class="block-content">
          <ul class="tabs">
            <li class="first"><a href="#profile">Profile</a></li>
            <li><a href="#cv">CV</a></li>
            <li><a href="#documents">Documents</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#blog">Blog</a></li>
            <li class="last"><a href="#contacts">Contacts</a></li>
          </ul>
          <div id="profile" class="tab-page box-1"> 
            <!-- Content Left -->
            <div> </div>
            <div class="left-sidebar">
              <div id="foto" class="block-content candidate"> <img src="content/users-avatar/user-5.jpg" alt="User" /> </div>
              <h3>General Information</h3>
              <div class="block-content">
                <table class="candidate_info">
                  <tr>
                    <td>Name:</td>
                    <td>Jeffrey Ridchards</td>
                  </tr>
                  <tr>
                    <td>Bithday:</td>
                    <td>June 17,1986</td>
                  </tr>
                  <tr>
                    <td>Address:</td>
                    <td>New York City, United States</td>
                  </tr>
                  <tr>
                    <td>Phone:</td>
                    <td>+1 123-456-7890</td>
                  </tr>
                  <tr>
                    <td>E-mail:</td>
                    <td>email@example.com</td>
                  </tr>
                  <tr>
                    <td>Website:</td>
                    <td>www.example.com</td>
                  </tr>
                </table>
                <table class="candidate_info">
                  <tr>
                    <td>Experience:</td>
                    <td>5 Years</td>
                  </tr>
                  <tr>
                    <td>Deegree:</td>
                    <td>MBA</td>
                  </tr>
                  <tr>
                    <td>Residence:</td>
                    <td>USA</td>
                  </tr>
                </table>
              </div>
              <div class="clear"> </div>
              <div class="share">
                <h3>Socialize With Me</h3>
                <ul class="social_media_icons job"  style="display: block;">
                  <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-pinterest"></i> </a> </li>
                  <li> <a href="#"> <i class="fa fa-dribbble"></i> </a> </li>
                </ul>
              </div>
            </div>
            <!-- /Content Left --> 
            <!-- Content Center -->
            <div class="main-bar"> 
              <!--  <div class="content-inner"> -->
              <div class="block">
                <h3> Hi, my name is Jeffrey Richards</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius hendrerit
                  congue. Etiam eleifend malesuada purus ut cursus. Vivamus eget tincidunt lacus.
                  Phasellus laoreet bibendum sagittis. Etiam eget rutrum odio. Aenean volutpat nulla
                  nec condimentum sollicitudin. Interdum et malesuada fames ac ante ipsum primis in
                  faucibus. Quisque fermentum pharetra ante, eget mollis neque iaculis elementum.
                  Mauris sollicitudin dolor magna, et scelerisque mi tincidunt sit amet. Etiam at
                  lorem nulla. Donec fermentum nisi vel lectus sagittis sagittis. </p>
                <p> Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                  nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                  Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper
                  purus, id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt.
                  Nam ut velit quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit,
                  sed posuere massa. In gravida mattis dolor sit amet lacinia. </p>
                <p> Nullam a felis at nisl molestie aliquet. Curabitur ornare, sem ut hendrerit ornare,
                  mauris felis egestas purus, id euismod ligula nisi in est. Proin vitae vulputate
                  magna. Donec tristique nisi nisi, at porttitor arcu lacinia at. Integer nec sem
                  in erat mollis ornare. Cras ut ligula interdum, tristique justo id, interdum libero.
                  Nulla facilisi. </p>
              </div>
              <!-- Cleaner -->
              <div class="clear"> </div>
              <div class="nav-buttons">
                <ul>
                  <li class="print"><a href="#"></a></li>
                  <li class="favorite"><a href="#"></a></li>
                </ul>
              </div>
              <!-- /Cleaner -->
              <div class="block">
                <div class="block-content">
                  <h3> Design</h3>
                  <div class="field roll-with-description hide">
                    <div class="roll-button"> <span></span> </div>
                    <div class="roll-field">
                      <div class="clear-panel">
                        <div class="label to-left">Logo Design</div>
                        <span class="ok active"></span></div>
                      <div class="progressbar"><span class="progress-count" data-level="60"></span></div>
                      <div class="description"> ...</div>
                    </div>
                  </div>
                  <div class="field roll-with-description hide">
                    <div class="roll-button"> <span></span> </div>
                    <div class="roll-field">
                      <div class="label"> Web Design</div>
                      <div class="progressbar"> <span class="progress-count" data-level="100"></span> </div>
                      <div class="description"> ...</div>
                    </div>
                  </div>
                  <div class="field roll-with-description show">
                    <div class="roll-button"> <span></span> </div>
                    <div class="roll-field">
                      <div class="clear-panel">
                        <div class="label to-left">UI/Ux</div>
                        <span class="ok active"></span></div>
                      <div class="progressbar"> <span class="progress-count" data-level="65"></span> </div>
                      <div class="description"> Proin nibh augue, suscipita, scelerisque sed, lacinia in, mi.Quisque fermentum pharetra
                        ante, eget mollis neque iaculis elementum.</div>
                    </div>
                  </div>
                </div>
                <!-- Cleaner -->
                <div class="clear"> </div>
                <!-- /Cleaner --> 
              </div>
              <div class="block">
                <h3> Additional Skills</h3>
                <div class="block-content">
                  <div class="tag-field">Work Permit<span class="ok grey"></span></div>
                  <div class="tag-field">5 Years Experience<span class="ok grey"></span></div>
                  <div class="tag-field">MBA</div>
                  <div class="tag-field">Magento Certified</div>
                  <div class="tag-field">Perfect Written &amp; Spoken English<span class="ok grey"></span></div>
                </div>
                <!-- Cleaner -->
                <div class="clear"> </div>
              </div>
            </div>
            <!-- Cleaner -->
            <div class="clear"> </div>
          </div>
          <div id="cv" class="tab-page box-1">
            <div class="wrapper">
              <div class="left-sidebar">
                <div class="block">
                  <div class="block-content">
                    <h3> Design</h3>
                    <div id="narrow" class="field narrow roll-with-description hide">
                      <div class="roll-button"> <span></span> </div>
                      <div class="roll-field">
                        <div class="label"> Logo Design</div>
                        <div class="progressbar"> <span class="progress-count" data-level="60"></span> </div>
                        <div class="description"> ...</div>
                      </div>
                    </div>
                    <div id="narrow" class="field narrow roll-with-description hide">
                      <div class="roll-button"> <span></span> </div>
                      <div class="roll-field">
                        <div class="label"> Web Design</div>
                        <div class="progressbar"> <span class="progress-count" data-level="100"></span> </div>
                        <div class="description"> ...</div>
                      </div>
                    </div>
                    <div class="field narrow roll-with-description show">
                      <div class="roll-button"> <span></span> </div>
                      <div class="roll-field">
                        <div class="label"> UI/Ux</div>
                        <div class="progressbar"> <span class="progress-count" data-level="65"></span> </div>
                        <div class="description"> Proin nibh augue, suscipita, scelerisque sed, lacinia in, mi.Quisque fermentum pharetra
                          ante, eget mollis neque iaculis elementum.</div>
                      </div>
                    </div>
                  </div>
                  <!-- Cleaner -->
                  <div class="clear"> </div>
                  <!-- /Cleaner --> 
                </div>
                <div class="block">
                  <h3>Additional Skills</h3>
                  <div class="block-content">
                    <div class="tag-field"> Work Permit</div>
                    <div class="tag-field"> 5 Years Experience</div>
                    <div class="tag-field"> MBA</div>
                    <div class="tag-field"> Magento Certified</div>
                    <div class="tag-field"> Perfect Written &amp; Spoken English</div>
                  </div>
                  <!-- Cleaner -->
                  <div class="clear"> </div>
                </div>
                <div  class="block">
                  <h3> My Video</h3>
                  <div class="job-panel">
                    <iframe class="video-small" src="http://www.youtube.com/embed/wqGfDdJDONI?wmode=transparent" allowfullscreen
                                            > </iframe>
                  </div>
                </div>
              </div>
              <div class="main-bar">
                <h1>Employment</h1>
                <div class="block">
                  <div class="header-fields">
                    <div class="title-company">
                      <div class="title"> <a href="candidate.html">Senior Web-Designer</a></div>
                      <div class="company"> Envato - Sydney, Australia </div>
                    </div>
                  </div>
                  <div class="title-date">Apr 2013-Now</div>
                  <div class="body-field">
                    <div class="teaser">
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                        a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="full-body">
                      <p> Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div class="header-fields">
                    <div class="title-company">
                      <div class="title"> <a href="candidate.html">Web Designer</a></div>
                      <div class="company"> Envato - Sydney, Australia</div>
                    </div>
                  </div>
                  <div class="title-date"> Jan 2012-Apr 2013</div>
                  <div class="body-field">
                    <div class="teaser">
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                        a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="full-body">
                      <p> Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div class="header-fields">
                    <div class="title-company">
                      <div class="title"> <a href="candidate.html">Junior Web Designer</a></div>
                      <div class="company"> Envato - Sydney, Australia</div>
                    </div>
                  </div>
                  <div class="title-date"> Oct 2009-Jan 2012</div>
                  <div class="body-field">
                    <div class="teaser">
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                        a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="full-body">
                      <p> Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="nav-buttons">
                  <ul>
                    <li class="print"><a href="#"></a></li>
                    <li class="favorite"><a href="#"></a></li>
                  </ul>
                </div>
                <h1>Education</h1>
                <div class="block">
                  <div class="header-fields">
                    <div class="title-company">
                      <div class="title"> <a href="#">Master of arts</a></div>
                      <div class="company"> Harvard University</div>
                    </div>
                  </div>
                  <div class="title-date">Sep 2007-Jun 2009</div>
                  <div class="body-field">
                    <div class="teaser">
                      <p> Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="block">
                  <div class="header-fields">
                    <div class="title-company">
                      <div class="title"> <a href="#">Bachelo's Degree in Engeneering</a></div>
                      <div class="company"> Yale</div>
                    </div>
                  </div>
                  <div class="title-date"> Sep 2013-Jun 2013</div>
                  <div class="body-field">
                    <div class="teaser">
                      <p> Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Lorem
                        ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Cleaner -->
              <div class="clear"> </div>
            </div>
          </div>
          <div id="documents" class="tab-page box-1 ">
            <div class="wrapper"> 
              
              <!--  <div id="empty1"></div> -->
              <div id="equal-height1" class="left-sidebar background doc-menu">
                <div id="triangle-topright"></div>
                <div class="block-content">
                  <div class="filter-category">
                    <h1 class="block-name"> My Folder</h1>
                    <div class="filter-content show">
                      <div class="filter-container">
                        <div class="major">
                          <ul>
                            <li class="expanded  show"><a href="#">PDF Documents<span>(20)</span></a>
                              <ul>
                                <li><a href="#">Covering Letter<span>(3)</span></a></li>
                                <li class="expanded  show"><a href="#">CV<span>(3)</span></a>
                                  <ul>
                                    <li><a href="#">CV Arabic.pdf</a></li>
                                    <li><a href="#">CV English.pdf</a></li>
                                    <li><a href="#">CV Italian.pdf</a></li>
                                  </ul>
                                </li>
                                <li><a href="#">Reference<span>(14)</span></a></li>
                              </ul>
                            </li>
                            <li><a href="#">Word Documents<span>(34)</span></a></li>
                            <li><a href="#">Power Point<span>(5)</span></a></li>
                            <li><a href="#">Images<span>(149)</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="equal-height2" class="main-bar">
                <div class="block block-name">
                  <h1>Folder name</h1>
                </div>
                <div id="file-container" class="block">
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/folder.png" alt="folder"/></a></div>
                    <div class="filename">Folder</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/folderLocked.png"	alt="folder"/></a></div>
                    <div class="filename">Locked Folder</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/folder.png"	alt="folder"/></a></div>
                    <div class="filename">Folder</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/pdf.png"	alt="file"/></a></div>
                    <div class="filename">PDF File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/pdfLocked.png"	alt="file"/></a></div>
                    <div class="filename">Locked PDF File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/pdf.png"	alt="file"/></a></div>
                    <div class="filename">PDF File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/word.png"	alt="file"/></a></div>
                    <div class="filename">Word File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/wordLocked.png"	alt="file"/></a></div>
                    <div class="filename">Locked Word File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/word.png"	alt="file"/></a></div>
                    <div class="filename">Word File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/ppoint.png"	alt="file"/></a></div>
                    <div class="filename">Power Point File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/ppointLocked.png"	alt="file"/></a></div>
                    <div class="filename">Locked Power Point File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/ppoint.png"	alt="file"/></a></div>
                    <div class="filename">Power Point File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/image.png"	alt="file"/></a></div>
                    <div class="filename">Image</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/imageLocked.png"	alt="file"/></a></div>
                    <div class="filename">Locked Image</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/image.png"	alt="file"/></a></div>
                    <div class="filename">Image</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/doc.png"	alt="file"/></a></div>
                    <div class="filename">Other File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/docLocked.png"	alt="file"/></a></div>
                    <div class="filename">Locked Other File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                  <div class="file">
                    <div class="file-sign"><a href="#"><img src="content/doc/doc.png"	alt="file"/></a></div>
                    <div class="filename">Other File</div>
                    <ul class = "img-buttons">
                      <li class = "share-img"><a href = "#"  title="Share"></a></li>
                      <li class = "save-img"><a href = "#"  title="Save"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div id="" class="clear"></div>
            </div>
          </div>
          <div id="portfolio" class="tab-page box-1">
            <div class="center-bar">
              <div class="nav-buttons">
                <ul>
                  <li class="print"><a href="#"></a></li>
                  <li class="favorite"><a href="#"></a></li>
                </ul>
              </div>
              <div class="block">
                <h1>Portfolio</h1>
              </div>
              <div id="portfolio-menu" class="block portfolio-menu">
                <ul>
                  <li><a href="#" class="current" data-filter="*">All</a></li>
                  <li><a href="#" data-filter=".webDesign">Web Design</a></li>
                  <li><a href="#" data-filter=".logoDesign">Logo Design</a></li>
                  <li><a href="#" data-filter=".ui-ux">UI/UX</a></li>
                </ul>
                <div class="clear"></div>
              </div>
              
              <!-- Portfolio Container -->
              <ul id="portfolio-container">
                <li class = "webDesign"> <a href="content/portfolio/pic1.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic1-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "webDesign"> <a href="content/portfolio/pic2.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic2-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "webDesign"> <a href="content/portfolio/pic3.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic3-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "webDesign"> <a href="content/portfolio/pic4.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic4-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "logoDesign"> <a href="content/portfolio/pic5.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic5-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "logoDesign"> <a href="content/portfolio/pic6.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic6-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "logoDesign"> <a href="content/portfolio/pic7.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic7-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "logoDesign"> <a href="content/portfolio/pic8.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic8-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "logoDesign ui-ux"> <a href="content/portfolio/pic9.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic9-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "logoDesign ui-ux"> <a href="content/portfolio/pic10.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic10-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "ui-ux"> <a href="content/portfolio/pic11.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic11-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
                <li class = "ui-ux"> <a href="content/portfolio/pic12.jpg" title="Project Title Goes Here" class="popup">
                  <div class = "image-field">
                    <div class = "image"><img src = "content/portfolio/pic12-thumb.jpg"/><span></span></div>
                    <div class = "title">Project Title Goes Here</div>
                  </div>
                  </a> </li>
              </ul>
              <!-- /Portfolio Container --> 
              <!-- Cleaner -->
              <div class="clear"></div>
              <!-- /Cleaner --> 
            </div>
            <div> </div>
          </div>
          <div id="blog" class="tab-page box-1">
            <div class="wrapper">
              <div class="content-center">
                <div class="blog-content  main-bar">
                  <h1>Blog</h1>
                  <div id="img1" class="narrow-image"> <img src="content/blog/blog1.png" alt="some_picture" /> </div>
                  <div id="item1">
                    <div class="header-fields">
                      <div class="date"> 27<span>Jun</span> </div>
                      <div class="title-company">
                        <div class="title"> <a href="#blog" class="blog-post">Front-End Developer</a></div>
                        <div class="company"> Envato - Sydney, Australia</div>
                      </div>
                    </div>
                    <div class="body-field">
                      <div class="teaser">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                          a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="read-more"><a href="#blog" class="blog-post">Read More</a></span></p>
                      </div>
                    </div>
                  </div>
                  <div id="img2" class="narrow-image"> <img src="content/blog/blog2.png" alt="some_picture" /> </div>
                  <div id="item2">
                    <div class="header-fields">
                      <div class="date"> 27<span>Jun</span> </div>
                      <div class="title-company">
                        <div class="title"> <a href="#blog" class="blog-post">Front-End Developer</a></div>
                        <div class="company"> Envato - Sydney, Australia</div>
                      </div>
                    </div>
                    <div class="body-field">
                      <div class="teaser">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                          a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="read-more"><a href="#blog" class="blog-post">Read More</a></span></p>
                      </div>
                    </div>
                  </div>
                  <div id="item3">
                    <div class="header-fields">
                      <div class="date"> 27<span>Jun</span> </div>
                      <div class="title-company">
                        <div class="title"> <a href="#blog" class="blog-post">Front-End Developer</a></div>
                        <div class="company"> Envato - Sydney, Australia</div>
                      </div>
                    </div>
                    <div class="body-field">
                      <div class="teaser">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                          a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="read-more"><a href="#blog" class="blog-post">Read More</a></span></p>
                      </div>
                    </div>
                  </div>
                  <div id="item4">
                    <div class="header-fields">
                      <div class="date"> 27<span>Jun</span> </div>
                      <div class="title-company">
                        <div class="title"> <a href="#blog" class="blog-post">Front-End Developer</a></div>
                        <div class="company"> Envato - Sydney, Australia</div>
                      </div>
                    </div>
                    <div class="body-field">
                      <div class="teaser">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                          a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="read-more"><a href="#blog" class="blog-post">Read More</a></span></p>
                      </div>
                    </div>
                  </div>
                  <div id="item5">
                    <div class="header-fields">
                      <div class="date"> 27<span>Jun</span> </div>
                      <div class="title-company">
                        <div class="title"> <a href="#blog" class="blog-post">Front-End Developer</a></div>
                        <div class="company"> Envato - Sydney, Australia</div>
                      </div>
                    </div>
                    <div class="body-field">
                      <div class="teaser">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                          a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="read-more"><a href="#blog" class="blog-post">Read More</a></span></p>
                      </div>
                    </div>
                  </div>
                  <button type="text" class="btn blue"/>
                  Show Older Entries
                  </button>
                </div>
                <div id="blog-post"  class="main-bar " style = "display: none"> <!-- class="not-display"-->
                  
                  <div class="block">
                    <h1>Post Title Goes Here</h1>
                    <div class="nav-buttons"> <a class="arrowed_link back" href="#blog">Back To List</a> </div>
                  </div>
                  <div id="img1" class="blog-image"> <a class ="blog-image popup" href="content/blog/blog1-full.png" title="Photo Title Goes Here" alt="picture"> <img src ="content/blog/blog1-full.png" alt="picture"/></a> </div>
                  <div id="item1" class="block">
                    <div class="header-fields">
                      <div class="date"> 27<span>Jun</span> </div>
                      <div class="title-company">
                        <div class="company"> Posted By Admin, Uncategorized</div>
                      </div>
                    </div>
                    <div class="clear"></div>
                    <div class="body-field">
                      <div class="teaser">
                        <p class="bolder"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit
                          a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <p> Etiam id orci hendrerit risus suscipit malesuada. Nulla facilisi. Donec molestie, sem eu pretium imperdiet, nibh lorem condimentum eros, sit amet tincidunt dui nisl vitae mauris. Quisque nec interdum lorem, vitae ultricies quam. Aliquam vel sapien id lacus dictum vehicula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean nec rhoncus orci. </p>
                        <p> Nam hendrerit velit sit amet erat pretium, eu hendrerit mauris porta. Fusce tempor ante eget porta sagittis. Aliquam lobortis dolor et lacus fermentum, non semper orci euismod. Cras nec placerat nisl. Nunc sodales massa sit amet elit laoreet, et semper sapien varius. Maecenas aliquam hendrerit orci eget euismod. Donec ultricies augue feugiat felis semper viverra. </p>
                        <p> Vestibulum ultrices felis lacus, mollis fringilla tortor suscipit quis. Etiam risus dolor, eleifend a metus non, eleifend tempus diam. Nunc auctor mattis arcu at posuere. Aenean commodo nulla velit, sit amet dictum purus mollis in. Praesent feugiat nunc id massa vestibulum, quis lacinia nibh malesuada. Proin ligula ligula, tempor a nulla id, volutpat sodales dui. Pellentesque volutpat nisl sit amet elit hendrerit, a mattis tortor ultrices. Donec ac condimentum nibh. Nulla eu velit ultricies tortor sollicitudin commodo. Sed dapibus tortor in nisi ultrices, eget pulvinar tortor feugiat. Donec rhoncus, nunc eget sagittis aliquet, erat dui eleifend enim, sed fringilla justo tortor nec odio. Etiam semper tincidunt aliquet. Vestibulum enim est, imperdiet non erat non, rhoncus varius eros. Fusce adipiscing tincidunt metus quis fermentum. </p>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>
                  <div class="panel-p">
                    <div class="to-left">
                      <h2>Share This Story</h2>
                    </div>
                    <div class="blog buttons"> <a class="post-to-email-link" title="Send to Email"></a> <a class="post-to-facebook-link"title="Send to Facebook"></a> <a class="post-to-motibu-link"title="Send to Motibu"></a> <a class="post-to-googleplus-link" title="Send to Google+"></a> <a class="post-to-twitter-link" title="Send to Twitter"></a> <a class="post-to-linkedin-link"title="Send to Linkedin"></a> <a class="post-to-pinterest-link" title="Send to Pinterest"></a> <a class="post-to-dribbble-link" title="Send to Dribbble"></a> </div>
                    <div class="clear"></div>
                  </div>
                  <div class="panel-p">
                    <h1>2 Comments</h1>
                    <div class="comment">
                      <div id="foto" class="comment-foto"><img src="content/users-avatar/user-5.jpg" alt="User" /></div>
                      <div class="comment-head">Admin <span class="when">-April 10, 2013 at 4:25 Pm-</span> <span class="type-msg">Reply</span> </div>
                      <div class="comment-body">Nulla elementum vel dolor vitae lacinia. Proin sed dictum diam, ac condimentum ante. </div>
                      <div class="clear"></div>
                      <div class="comment">
                        <div id="foto" class="comment-foto"><img src="content/users-avatar/user-5.jpg" alt="User" /></div>
                        <div class="comment-head">Admin <span class="when">-April 10, 2013 at 4:25 Pm-</span> <span class="type-msg">Reply</span> </div>
                        <div class="comment-body">Nulla elementum vel dolor vitae lacinia. Proin sed dictum diam, ac condimentum ante. </div>
                      </div>
                    </div>
                  </div>
                  <div class="block">
                    <h2>Leave a Comment</h2>
                    <form id="leave-comment" method="post">
                      <div class="wide-form">
                        <div class="info-fields">
                          <input title="Your Name" type="text" name="name" class="textfield" placeholder="Name" />
                          <input title="Your E-Mail" type="text" name="email" class="textfield" placeholder="E-mail" />
                          <input title="Your Website" type="text" name="website" class="textfield" placeholder="Website" />
                          <div class="clear"> </div>
                        </div>
                        <div id="mess">
                          <textarea title="Your Message"  name="message" cols="30" rows="6" class="textarea" placeholder="Your comment..." onclick="this.value=''";onfocus="$(this.addClass('active');" onblur="$(this).removeClass('active')";></textarea>
                        </div>
                      </div>
                      <div id="comment" class="right-btn">
                        <input title="Post a Comment" type="submit" name="btnComment" value="Post a Comment" class="form-btn"/>
                        <!--class="button" --> 
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="right-sidebar">
                <div  class="block">
                  <div class="block-content search-zoom">
                    <input id = "search-zoom" type="text" name="search-zoom" class="search-zoom" placeholder="Search..."
											onblur="if (this.value.length == 0) {this.value='Search...'; this.style='color: #666666';}" 
											onfocus="if (this.value== 'Search...') {this.value=''; this.style='color: black';this.style='border-color: rgb(0,198,255)';}"/>
                    <input title="Search" type="button" name="search-button" class="search-button"/>
                    <!-- <a href="#search-zoom" title="Search" type="button" name="search-button" class="nav-buttons search-button"><a/>--> 
                  </div>
                </div>
                <div class="clear"></div>
                <div class="blog-menu">
                  <h3 class="bolder">Categories</h3>
                  <ul >
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Lorem ipsum dolor</a></li>
                  </ul>
                </div>
                <div class="clear"></div>
                <div class="block">
                  <h3 class="bolder">Recent Tweets</h3>
                  <ul class="twitter-list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. <br />
                      <a href="#">http://www.envato.com</a></li>
                    <li>Etiam pellentesque aliquet tellus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
                      <a href="#">http://www.envato.com</a></li>
                  </ul>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div id="contacts" class="tab-page box-1">
            <div class="wrapper">
              <div class="center-bar">
                <h1>Contacts</h1>
                <div id="map-content" class="map-container">
                  <div id="contact-map" class="map"> </div>
                </div>
              </div>
              <div class="left-sidebar">
                <h3> Contact Information</h3>
                <div class="contact-field"> <span class="label">Address:</span><span id="first-address" class="count">New York City,United States</span> </div>
                <div class="contact-field"> <span class="label">Phone:</span><span class="count">+1 123-456-7890</span> </div>
                <div class="contact-field"> <span class="label">E-mail:</span><span class="count">email@example.com</span></div>
                <div class="contact-field"> <span class="label">Website:</span><span class="count">www.example.com</span></div>
                <div class="clear"> </div>
                <div class="share">
                  <h3>Socialize With Me</h3>
                  <ul class="social_media_icons job" style="display: block;">
                    <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-pinterest"></i> </a> </li>
                    <li> <a href="#"> <i class="fa fa-dribbble"></i> </a> </li>
                  </ul>
                </div>
              </div>
              <div class="main-bar">
                <h3> Drop Me a Line</h3>
                <div class="block-content">
                  <form class="wide-form" method="post">
                    <div class="info-fields">
                      <input title="Your Name" type="text" name="name" class="textfield" placeholder="Name" />
                      <input title="Your E-Mail" type="text" name="email" class="textfield" placeholder="E-mail" />
                      <input title="Your Website" type="text" name="website" class="textfield" placeholder="Website" />
                      <div class="clear"> </div>
                    </div>
                    <div id="mess">
                      <textarea title="Your Message"  name="message" cols="30" rows="6" class="textarea" placeholder="How can we help you?" onclick="this.value=''";onfocus="$(this.addClass('active');" onblur="$(this).removeClass('active')";></textarea>
                    </div>
                    <div id="send" class="right-btn">
                      <input class="form-btn" title="Send Message" type="submit" name="btnSend" value="Send Message" />
                      <!--class="button" --> 
                    </div>
                  </form>
                </div>
              </div>
              <div class="clear"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /Content --> </div>

<!-- Cleaner -->
<div class="clear"> </div>
<!-- Footer -->

<div id="footer">
  <section class="footer-wrapper">
    <section class="row-fluid">
      <section class="inner">
        <div id="site-description">
          <h3><img src="images/Logo.png" width="205" height="50"  alt=""/></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Praesent sodales velit quis augue. Cras suscipit.</p>
        </div>
        <div id="footer-menu">
          <div id="nav-menu" class="footer-menu span3">
            <h2>Navigation</h2>
            <div class="left">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-listing-1.html">Jobs</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </div>
            <div class="right">
              <ul>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div id="fol-menu" class="footer-menu span3">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <div id="job-menu" class="footer-menu span3">
            <h2>Popular Jobs</h2>
            <ul>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">Web Designer</a></li>
              <li><a href="#">UX Engineer</a></li>
              <li><a href="#">Account Manager</a></li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </section>
  </section>
</div>
<!-- /Footer --> 
<!-- Copyright -->
<div id="copyright">
  <div class="inner">
    <div class="row-fluid"> 
      <!-- Copyright Text -->
      <div id="copyright-text">Copyright 2013 <a href="http://uouapps.com/careers">Career</a> | All Rights Reserved | Design by <a href="http://uouapps.com/">UOU Apps</a></div>
      <!-- /Copyright Text --> 
      <!-- Copyright Social Link -->
      <div id="copyright-link">
        <div class="buttons">
          <ul class="top_soical_icons pull-right	">
            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-pinterest"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-dribbble"></i> </a> </li>
          </ul>
        </div>
      </div>
      <!-- /Copyright Social Link --> 
      
      <a class="scrollTop" href="#header" style="display: none;">
      <div id = "up_container"> <span></span> </div>
      </a> </div>
  </div>
</div>
<!-- /Copyright --> 
<script>
	jQuery(window).load(function() {
 setTimeout(function() { $('.portfolio-menu li a.current').trigger('click'); }, 110);
});

$(document).ready(function(){

/* ---------------------------------------------------------------------- */
/*	Portfolio Page
/* ---------------------------------------------------------------------- */
    var $portfoliocontainer	 	= $('#portfolio-container');
    var $portfoliofilter 		= $('#portfolio-menu');

    $portfoliocontainer.isotope({
        filter				: '*',
        layoutMode   		: 'masonry',
        animationOptions	: {
            duration		: 600,
            easing			: 'linear'
        }
    });

    $portfoliofilter.find('a').click(function(){
        var selector = $(this).attr('data-filter');
        $portfoliocontainer.isotope({
            filter				: selector,
            animationOptions	: {
                duration		: 600,
                easing			: 'linear',
                queue			: false
            }
        });
        return false;
    });

    $portfoliocontainer.find('img').adipoli({
        'startEffect' 	: 'normal',
        'hoverEffect' 	: 'boxRain ',
        'imageOpacity' 	: 1,
        'animSpeed' 	: 100
    });

    $portfoliofilter.find('a').click(function() {
        var currentOption = $(this).attr('data-filter');
        $portfoliofilter.find('a').removeClass('current');
        $(this).addClass('current');
    });

    $(".popup").fancybox({
        openEffect	: 'fade',
        closeEffect	: 'fade',
        scrolling   : 'no',
        keys    :   {
            next   : {
                13 : 'left', // enter
                34 : 'up',   // page down
                39 : 'left', // right arrow
                40 : 'up'    // down arrow
            },
            prev : {
                8  : 'right',  // backspace
                33 : 'down',   // page up
                37 : 'right',  // left arrow
                38 : 'down'    // up arrow
            },
            close  : [27], // escape key
            play   : [32], // space - start/stop slideshow
            toggle : [70]  // letter "f" - toggle fullscreen
        }
    });
});
</script> 
<!-- /Copyright -->
<link href="css/switcher.css" rel="stylesheet" type="text/css" />
<div class="demo_changer">
  <div class="demo-icon"></div>
  <div class="form_holder">
    <div class="line"></div>
    <p>CHOOSE YOUR STYLE</p>
    <div class="predefined_styles"> <a href="javascript: void(0)" title="switch styling" id="color_scheme_1" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_2" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_3" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_4" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_5" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_6" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_7" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_8" class="switch_color"></a> </div>
    <div class="line"></div>
    <p>CHOOSE YOUR LAYOUT</p>
    <div class="predefined_styles_layout"> <a href="javascript: void(0)" title="switch styling" id="full-width" class="layoutbtn">Fluid</a> <a href="javascript: void(0)" title="switch styling" id="boxed" class="layoutbtn">Fixed</a> </div>
    <div class="line"></div>
    <p>CHOOSE BACKGROUND</p>
    <div class="predefined_styles_bg"> <a href="javascript: void(0)" title="switch styling" id="pattern_1" class="styling_pattern"></a> <a href="javascript: void(0)" title="switch styling" id="pattern_2" class="styling_pattern"></a> <a href="javascript: void(0)" title="switch styling" id="pattern_3" class="styling_pattern"></a> </div>
  </div>
</div>
<script type="text/javascript" src="js/switcher.js"></script>
</body>
</html>