<!DOCTYPE html>
<html class="no-js pattern_1">
<head>
<title>Partners</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin,latin-ext"/>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome-ie7.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/reset.css"/>
<link id="color_css" rel="stylesheet" type="text/css" href="css/color_scheme_1.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.combosex.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.flexslider.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.scrollbar.css"/>

<!--[if (lte IE 9)]>
    <link rel="stylesheet" type="text/css" href="css/iefix.css"/>
    <![endif]-->
<script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.combosex.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.easytabs.min.js"></script>
<script type="text/javascript" src="js/jquery.gmap.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollbar.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
</head>
<body>

<!-- Bar -->
<div id="bar">
  <div class="inner"> 
    
    <!-- Language Menu -->
    <ul id="lang-menu">
      <li id="en" class="current">En</li>
      <li id="fr"><a href="#">Fr</a></li>
      <li id="de"><a href="#">De</a></li>
      <li id="it"><a href="#">It</a></li>
    </ul>
    <!-- /Language Menu --> 
    
    <!-- User Menu -->
    <ul id="user-menu">
      <li id="login" class="first"><a href="#">Login</a></li>
      <li id="register"><a href="#">Register</a></li>
      <li id="bookmarks" class="last"><a href="#">Bookmarks</a></li>
    </ul>
    <!-- /User Menu --> 
    
  </div>
</div>
<!-- /Bar --> 

<!-- Header -->
<div id="header">
  <div class="inner"> 
    
    <!-- Logo -->
    <div id="logo"> <a href="index.html"><img src="images/Logo.png" width="205" height="50"  alt="logo"/></a><a class="menu-hider"></a></div>
    <!-- /Logo -->
    
    <ul id="navigation">
      <li> <a href="index.html">Home</a></li>
      <li class="first expanded"><a href="jobs.html">Jobs</a>
        <ul class="submenu">
          <li><a href="jobs.html">Job listing</a></li>
          <li><a href="job.html">Job Details</a></li>
        </ul>
      </li>
       <li class="first expanded"><a href="candidates-listing.html">Candidates</a>
        <ul class="submenu">
          <li><a href="candidates-listing.html">Candidate Listing (with sidebar)</a></li>
          <li><a href="candidates-listing-no-sidebar.html">Candidate listing (without)</a></li>
		  <li><a href="candidate.html">Candidate</a></li>
        </ul>
      </li>
      <li class="current"><a href="partners.html">Partners</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="contacts.html">Contact</a></li>
    </ul>
    <div class="reponsive-nav">
   <select  class="select" name="menu1" id="menu1"> 
      <option value="index.html">Home</option>
      <option value="jobs.html">Job listing</option>
      <option value="job.html">Job Details</option>
      <option value="candidates-listing.html">Candidate Listing (with sidebar)</option>
      <option value="candidates-listing-no-sidebar.html">Candidate listing (without sidebar)</option>
      <option value="candidate.html">Candidate Details</option>
      <option value="partners.html">Partners</option>
      <option value="about-us.html">About Us</option>
      <option value="contacts.html">Contact</option>
    </select>
    </div>
  </div>
</div>
<!-- /Header --> 

<!-- Content -->
<div id="content">
<div id="title">
  <h1 class="inner title-2">Partners
    <ul class="breadcrumb-inner">
      <li> <a href="index.html">Home</a></li>
      <li> <a href="partners.html">Partners</a></li>
    </ul>
  </h1>
</div>
<div class="inner">
  <div class="content-inner">
  
    <div id="search-and-sort" class="box-1 search-bar-partner">
      <div id="search-partner">
        <form id="search-partner-form" action="post">
          <input type="text" placeholder="Search for Partners" class="textfield-with-callback"/>
          <div id="sort-partner" class="sort-Industry">
            <select class="select">
              <option selected="selected" value="nothing">- Select Industry-</option>
              <option value="sorting criteria 1">Sorting Criteria 1</option>
              <option value="sorting criteria 2">Sorting Criteria 2</option>
              <option value="sorting criteria 3">Sorting Criteria 3</option>
              <option value="sorting criteria 4">Sorting Criteria 4</option>
              <option value="sorting criteria 5">Sorting Criteria 5</option>
            </select>
          </div>
          <input id="search-submit" type="submit" value="Search">
          
           <div id="page-partners">
        <select class="select">
          <option selected="selected" value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
        </select>
      </div>
      <div id="sort-partner">
        <select class="select">
          <option selected="selected" value="nothing">- Sort By -</option>
          <option value="sorting criteria 1">Sorting Criteria 1</option>
          <option value="sorting criteria 2">Sorting Criteria 2</option>
          <option value="sorting criteria 3">Sorting Criteria 3</option>
          <option value="sorting criteria 4">Sorting Criteria 4</option>
          <option value="sorting criteria 5">Sorting Criteria 5</option>
        </select>
      </div>
        </form>
      </div>
     
    </div>
    
    <!-- Content Inner -->
    <div class="content-inner">
      <div id="our-partners">
        <div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-1.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
      <div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-2.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-3.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-4.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-5.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-6.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-7.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-1.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-2.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-3.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-4.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div><div class="partner">
          <div class="partner-thumb"> <a href="#"><img class="part-img" src="images/partner-5.jpg"  alt="Partner"/></a>
            <div class="partner-hover">
              <h4>Audiojungle</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a.</p>
              <p><strong>Industry:</strong> Audio, Sound, Music</p>
            </div>
          </div>
          <div class="partners-meta">
            <div class="partner-jobs"> Jobs: 200 </div>
            <div class="nav-buttons">
              <ul>
                <li class="search"><a><img src="images/p-zoom.png"  alt=""/></a></li>
                <li class="link"><a href="job.html"><img src="images/p-zoom-02.png"  alt=""/></a></li>
              </ul>
            </div>
          </div>
        </div>      </div>
      <div class="clear"></div>
    </div>
    <!-- /Content Inner --> 
    
  </div>
</div>
</div>
<!-- /Content --> 

<!-- Footer -->

<div id="footer">
  <section class="footer-wrapper">
    <section class="row-fluid">
      <section class="inner">
        <div id="site-description">
          <h3><img src="images/Logo.png" width="205" height="50"  alt=""/></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Praesent sodales velit quis augue. Cras suscipit.</p>
        </div>
        <div id="footer-menu">
          <div id="nav-menu" class="footer-menu span3">
            <h2>Navigation</h2>
            <div class="left">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="job-listing-1.html">Jobs</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="about-us.html">About Us</a></li>
              </ul>
            </div>
            <div class="right">
              <ul>
                <li><a href="contacts.html">Contact Us</a></li>
                <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div id="fol-menu" class="footer-menu span3">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <div id="job-menu" class="footer-menu span3">
            <h2>Popular Jobs</h2>
            <ul>
              <li><a href="#">Web Developer</a></li>
              <li><a href="#">Web Designer</a></li>
              <li><a href="#">UX Engineer</a></li>
              <li><a href="#">Account Manager</a></li>
            </ul>
          </div>
        </div>
      </section>
    </section>
  </section>
</div>
<!-- /Footer -->
<div class="clearfix"></div>
<!-- Copyright -->
<div id="copyright">
  <div class="inner">
    <div class="row-fluid"> 
      <!-- Copyright Text -->
      <div id="copyright-text">Copyright 2013 <a href="http://uouapps.com/careers">Career</a> | All Rights Reserved | Design by <a href="http://uouapps.com/">UOU Apps</a></div>
      <!-- /Copyright Text --> 
      <!-- Copyright Social Link -->
      <div id="copyright-link">
        <div class="buttons">
          <ul class="top_soical_icons pull-right	">
            <li> <a href="#"> <i class="fa fa-facebook"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-google-plus"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-linkedin-square"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-pinterest"></i> </a> </li>
            <li> <a href="#"> <i class="fa fa-dribbble"></i> </a> </li>
          </ul>
        </div>
      </div>
      <!-- /Copyright Social Link --> 
      
      <a class="scrollTop" href="#header" style="display: none;">
      <div id = "up_container"> <span></span> </div>
      </a> </div>
  </div>
</div>
<!-- /Copyright -->

<!-- /Copyright -->
<link href="css/switcher.css" rel="stylesheet" type="text/css" />
<div class="demo_changer">
  <div class="demo-icon"></div>
  <div class="form_holder">
    <div class="line"></div>
    <p>CHOOSE YOUR STYLE</p>
    <div class="predefined_styles"> <a href="javascript: void(0)" title="switch styling" id="color_scheme_1" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_2" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_3" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_4" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_5" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_6" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_7" class="switch_color"></a> <a href="javascript: void(0)" title="switch styling" id="color_scheme_8" class="switch_color"></a> </div>
    <div class="line"></div>
    <p>CHOOSE YOUR LAYOUT</p>
    <div class="predefined_styles_layout"> <a href="javascript: void(0)" title="switch styling" id="full-width" class="layoutbtn">Fluid</a> <a href="javascript: void(0)" title="switch styling" id="boxed" class="layoutbtn">Fixed</a> </div>
    <div class="line"></div>
    <p>CHOOSE BACKGROUND</p>
    <div class="predefined_styles_bg"> <a href="javascript: void(0)" title="switch styling" id="pattern_1" class="styling_pattern"></a> <a href="javascript: void(0)" title="switch styling" id="pattern_2" class="styling_pattern"></a> <a href="javascript: void(0)" title="switch styling" id="pattern_3" class="styling_pattern"></a> </div>
  </div>
</div>
<script type="text/javascript" src="js/switcher.js"></script>

</body>
</html>